<Window x:Class="DnsManager.Windows.Modals.AddNewDnsModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnsManager.Windows.Modals"
        mc:Ignorable="d"
        Title="Dns Manager" Height="465" Width="411" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Assets/dnsManager.ico" Topmost="True">
    <Grid>
        <TextBox x:Name="TextBoxDns" Margin="16,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="176"/>
        <TextBox x:Name="TextBoxDnsAlt" Margin="215,128,15,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Right" Margin="0,0,16,8" VerticalAlignment="Bottom" Height="30" Width="135" Background="#FFDCFFC9"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Add New Dns" VerticalAlignment="Top" FontWeight="UltraBold" Width="245" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,106,0,0" TextWrapping="Wrap" Text="Dns Adrress" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,106,0,0" TextWrapping="Wrap" Text="Alternative Dns" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="16,38,0,0" TextWrapping="Wrap" Text="Custom Name" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" Margin="16,59,16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,156,8" VerticalAlignment="Bottom" Height="30" Width="84" Background="#FFFFECEC" BorderBrush="{x:Null}"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="16,166,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDescription" Margin="15,188,15,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="126" TextAlignment="Justify" AcceptsReturn="True"/>

        <TextBlock  HorizontalAlignment="Left" Margin="15,333,0,0" TextWrapping="Wrap" Text="Priority" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPriority" Margin="15,355,0,0" TextWrapping="Wrap" Text="999" VerticalAlignment="Top" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="89"/>

    </Grid>
</Window>
